Little Nightmares
A little nightmares franchise horror puzzle játékokból áll. A játék 3D modelleket használ, viszont a kamera szemszöge nem változik, ezáltal 2D-s efektust biztosítva.
A játék különböző pályákra oszlik, ahol kissebb nagyobb ellenfelek eszén kell túljárnunk. Ezt a különböző puzzle-ök megoldásával és elbújással érhetjük el.
Készítők
-Tarsier Studios	(https://tarsier.se/)
-BANDAI NAMCO		(https://en.bandainamcoent.eu/)
A játékokat nem féltek teletenni mindenféle gyermekkori félelemmel, viszont még így is ezeknek a nagyrésze a háttérben van. A készítők úgy vélték, hogy a minőség fontosabb mint a mennyiség.
Hangulat
A készítők jellemzése egyfajta horrorisztikus bújocska, ahol a játékos nem dönthet sokminden felett. Ezt az érzést azzal erősítették, hogy a karakterek akikkel játszunk rémesen aprók a körülöttük lévő dolgokhoz képest.
A franchise összes része még a játék elején megmutatja, hogy mégis milyen világban vagyunk. A legelső részben rögtön a legelső pályán elmegyünk egy öngyilkos férfi mellett, a második részben pedig egy erdőben kezdünk, ami televan csapdákban rohadó holttestekkel. A franchise egyáltalán nem fél nyugtalanító képek és helyzetek mutatásától, és nem is kevés a felkavaró tartalom. Gyerekevésen keresztül húsból és szemekből készült falakon át, sok felkavaró tartalom van két kb. 4-5 órás játékba zsúfolva.
Platformok
- Xbox
- Playstation 4-5
- PC
- Nintendo switch
Ajánlás
Olyan embereknek, akiknek gyenge a gyomra, vagy csak szimplán tartózkodnak a horror játékoktól nem ajánlom. Viszont olyan személyeknek, akik élvezik a puzzle játékokat és a feszültséget, nagyon is ajánlani tudom a franchise-t.
