Little Nightmares 2
Karakterek
Mono	Egy magányos gyerek, akinek a világ az ellensége, ezért maszkot visel.
Six	Az első játék főhőse
The Hunter	A vadonban élő vadász, aki érdeklődést mutat a kitömött dolgok iránt.
The Bullies	Komisz porcelán gyermekek.
The Teacher	Egy tanár, akinek az óráján csendnek kell lennie.
The Patients	Volt páciensek a korházban.
The Doktor	Egy fejjel lefelé lógó orvos.
The Viewers	A TC-k által megbabonázott nézők.
The Thin Man	Az adásért felelős férfi.
Helyszínek
The Wilderness	A vadon, teli csapdákkal.
The School	Egy elég barátságtalan iskola.
The Hospital	Egy sötét és barátságtalan korház.
The Pale City	Egy város telistele veszélyekkel.
The Signal Tower	A torony melyből a TV adás érkezik. Az épület nem felel meg a fizika törvényeinek, de még az sem biztos, hogy épület-e.
Történet
Mono a főhősünk egy rémálomból ébred fel, amiben egy folyosót látott egy ajtóval a végén. Egy ismeretlen cél vezérli, és útja során összefut egy másik gyerekkel. Ketten szépen lassan a Signal Tower felé veszik az irányt.
Források
 (https://en.bandainamcoent.eu/little-nightmares/little-nightmares-ii