Little Nightmares 1
Karakterek
Six	A főhősünk, akit kínzó éhség gyötör.
Nomes	A Maw működtetéséhez használt teremtmények.
The Leeches	Sötétségben bujkáló gyermek méretű ellenfelek.
The Janitor	Vak gondnok, aki közelében csenben kell maradnod.
The Twin Chefs	A létesitmény szakácsai, akik folyamatosan sürögnek forognak a konyhákban.
The Guests	Az előkelő létesitmény vendégei.
The Lady	A létesitmény vezetője, egy gésa sötét erők birtokában.
The Runawaykid	A DLC főhőse.
The Granny	Egy elhagyott idős hölgy a sötét mélyekben, aki megragad és sosem enged el.
Helyszínek
The Prison	A börtön, ahol nem bűnözőket tartanak, hanem gyerekeket.
The Lair	Ez az eldugott kis odú a Janitor otthona és munkahelye.
The Kitchen	A szakácsok területe, ahol elkészítik a különböző húsból álló ételeket a vendégeknek.
The Guest Area	A vendégek lakomájára szánt terület, ahol mindegy hogy mozogsz-e még vagy sem.
The Lady's Quarters	Ha a Maw-nak szíve lenne, akkor az itt helyezkedne el.
The Engine Room	A Maw motorszobája, ahol a Nómok munkálkodnak.
The Depths	Egy sötét vízzel teli hely a Maw legalján, ahova az elhagyott dolgok kerülnek.
The Maw		A létesitmény ahol a történetünk játszódik. Az étterem sosem egy helyen, de minden évben ugyanakkor megjelenik, újabb és újabb vendégeket csalogatva. Az étteremből azonban még soha senki sem távozott, de a vendégek valahogy mégis elhagyták a létesitményt.
Történet
A főhősünk Six egy rémálomból felébred a börtön közelében egy Maw nevezetű létesitményben. A rémálmában a létesitmény vezetője volt, valahogy összekötve kettejüket. Six egyetlen célja kijutni a Maw-ból, mielőtt ő végezné a menün.
DLC Története
A Runawaykid is egy rémálomból ébred, ahol valami vizalá rántotta. Célja először is elhagyni a börtönt, majd elmenekülni a Maw-ról.
Készítette: Bánffy Ágnes Rózsa
Források
(https://en.bandainamcoent.eu/little-nightmares/little-nightmares)
https://littlenightmares.fandom.com/wiki/Secrets_of_the_Maw)