<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Nightmares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>

<body class="text-light container-fluid">
    <header class="row">
        <h1 class="col-12 mb-3 text-center"> Little Nightmares</h1>
        <img src="Kepek/Little_Nightmares_01.png" alt="Little Nightmares" class="img-fluid col-md-4 col-sm-6 col-lg-3"
            title="Little Nightmares">
        <div class="col-md-8 col-sm-6 col-ld-9">
            <p>A little nightmares franchise horror puzzle játékokból áll. A játék 3D modelleket használ, viszont a
                kamera
                szemszöge nem változik, ezáltal 2D-s efektust biztosítva.</p>
            <p>A játék különböző pályákra oszlik, ahol kissebb nagyobb ellenfelek eszén kell túljárnunk. Ezt a különböző
                puzzle-ök megoldásával és elbújással érhetjük el.</p>
        </div>
        <table id="menu" class="col-12 text-center">
            <tr>
                <td class="formazas"><a class="tablazat" href="#keszitok">Készítők</a></td>
                <td class="formazas"><a class="tablazat" href="#hangulat">Játék hangulata</a></td>
                <td class="formazas"><a class="tablazat" href="#platform">Platformjai</a></td>
                <td class="formazas"><a class="tablazat" href="#ajanlas">Kinek ajánlom</a></td>
                <td class="formazas"><a class="tablazat" href="#kovetkezo">Többet a játékokról</a></td>
            </tr>
        </table>
    </header>
    <main class="row">

        <h2 id="keszitok">Készítők</h2>
        <ol>
            <li><a href="https://tarsier.se/" target="blank">Tarsier Studios</a></li>
            <li><a href="https://en.bandainamcoent.eu/" target="blank">BANDAI NAMCO</a></li>
        </ol>
        <p>A játékokat nem féltek teletenni mindenféle gyermekkori félelemmel, viszont még így is ezeknek a
            nagyrésze a
            háttérben van. A készítők úgy vélték, hogy a minőség fontosabb mint a mennyiség.</p>
        <div class="col-md-12 col-sm-12 col-lg-6">
            <h2 id="hangulat">Hangulat</h2>
            <p>A készítők jellemzése egyfajta horrorisztikus bújocska, ahol a játékos nem dönthet sokminden felett. Ezt
                az
                érzést
                azzal erősítették, hogy a karakterek akikkel játszunk rémesen aprók a körülöttük lévő dolgokhoz képest.
            </p>
            <p>A franchise összes része még a játék elején megmutatja, hogy mégis milyen világban vagyunk. A legelső
                részben
                rögtön
                a legelső pályán elmegyünk egy öngyilkos férfi mellett, a második részben pedig egy erdőben kezdünk, ami
                televan
                csapdákban rohadó holttestekkel. A franchise egyáltalán nem fél nyugtalanító képek és helyzetek
                mutatásától,
                és
                nem
                is kevés a felkavaró tartalom. Gyerekevésen keresztül húsból és szemekből készült falakon át, sok
                felkavaró
                tartalom
                van két kb. 4-5 órás játékba zsúfolva.</p>
        </div>
        <img src="Kepek/Little_Nightmares_03.png" alt="Little Nightmares The Eye" title="Little Nightmares The Eye"
            class="col-md-12 col-sm-12 col-lg-6 img-fluid">
        <h2 id="platform">Platformok</h2>
        <ul>
            <li>Xbox One</li>
            <li>Playstation 4-5</li>
            <li> PC</li>
            <li>Nintendo switch</li>
        </ul>
    </main>
    <footer class="row">
        <div class="col-12">
            <h2 id="ajanlas">Ajánlás</h2>
            <p>Olyan embereknek, akiknek gyenge a gyomra, vagy csak szimplán tartózkodnak a horror játékoktól nem
                ajánlom.
                Viszont
                olyan személyeknek, akik élvezik a puzzle játékokat és a feszültséget, nagyon is ajánlani tudom a
                franchise-t.</p>
        </div>
        <img src="Kepek/Little_Nightmares_04.png" alt="Little Nightmares Guests" title="Little Nightmares Guests"
            class="img-fluid col-sm-12 col-md-6 col-lg-6">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <table id="kovetkezo">
                <tr>
                    <td class="formazas"><a class="tablazat" href="Little_Nightmares_1.html">Első Játék</a></td>
                </tr>
                <tr>
                    <td class="formazas"><a class="tablazat" href="Little_Nightmares_2.html">Második Játék</a></td>
                </tr>
                <tr>
                    <td><img src="Kepek/Little_Nightmares_05.png" alt="Mono & TV" title="Mono & TV" class="img-fluid"></td>
                </tr>
            </table>
        </div>
        <h6>Készítette: Bánffy Ágnes Rózsa</h6>
    </footer>
</body>

</html>