<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Nightmares & Runaway DLC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>

<body class="container-fluid text-light">
    <header class="row">
        <h1 class="text-center col-sm-12 col-md-6 col-lg-6">Little Nightmares 1</h1>
        <img src="Kepek/Little_Nightmares_11.png" alt="Little Nightmares 1" title="Little Nightmares 1"
            class="img-fluid col-sm-12 col-md-6 col-lg-6">
        <table id="menu" class="col-12 text-center">
            <tr>
                <td class="formazas"><a class="tablazat" href="#karakterek">Karakterek</a></td>
                <td class="formazas"><a class="tablazat" href="#helyek">Helyszínek</a></td>
                <td class="formazas"><a class="tablazat" href="#tortenet">Történet</a></td>
                <td class="formazas"><a class="tablazat" href="#forras">Források</a></td>
                <td class="formazas"><a class="tablazat" href="#tobbi">Többet a játékokról</a></td>
            </tr>
        </table>
    </header>
    <main class="row">
        <h2 class="col-12" id="karakterek">Karakterek</h2>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Six.png" alt="Six" title="Six" class="img-fluid">
            <p>Six A főhősünk, akit kínzó éhség gyötör.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Nomes.png" alt="Nómok" title="Nómok" class="img-fluid">
            <p>Nomes A Maw működtetéséhez használt teremtmények.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Leeches.png" alt="Piócák" title="Piócák" class="img-fluid">
            <p>The Leeches Sötétségben bujkáló gyermek méretű
                ellenfelek.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Janitor.png" alt="The Janitor" title="The Janitor" class="img-fluid">
            <p>The Janitor Vak gondnok, aki közelében csenben kell
                maradnod.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Chefs.png" alt="Twin Chefs" title="Twin Chefs" class="img-fluid">
            <p>The Twin Chefs A létesitmény szakácsai, akik folyamatosan
                sürögnek forognak a konyhákban.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Guests.png" alt="Guests" title="Vendégek" class="img-fluid">
            <p>The Guests Az előkelő létesitmény vendégei.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Lady.png" alt="The Lady" title="The Lady" class="img-fluid">
            <p>The Lady A létesitmény vezetője, egy gésa sötét erők
                birtokában.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Runawaykid.png" alt="Runawaykid" title="Runawaykid" class="img-fluid">
            <p>The Runawaykid A DLC főhőse.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Granny.png" alt="The Granny" title="The Granny" class="img-fluid">
            <p>The Granny Egy elhagyott idős hölgy a sötét mélyekben,
                aki megragad és sosem enged el.</p>
        </article>
        <h2 id="helyek">Helyszínek</h2>
        <table>
            <tr>
                <td>The Prison</td>
                <td>A börtön, ahol nem bűnözőket tartanak, hanem gyerekeket.</td>
            </tr>
            <tr>
                <td>The Lair</td>
                <td>Ez az eldugott kis odú a Janitor otthona és munkahelye.
                </td>
            </tr>
            <tr>
                <td>The Kitchen</td>
                <td>A szakácsok területe, ahol elkészítik a különböző húsból álló ételeket a vendégeknek. </td>
            </tr>
            <tr>
                <td>The Guest Area</td>
                <td>A vendégek lakomájára szánt terület, ahol mindegy hogy mozogsz-e még vagy sem.</td>
            </tr>
            <tr>
                <td>The Lady's Quarters</td>
                <td>Ha a Maw-nak szíve lenne, akkor az itt helyezkedne el.</td>
            </tr>
            <tr>
                <td>The Engine Room</td>
                <td>A Maw motorszobája, ahol a Nómok munkálkodnak.</td>
            </tr>
            <tr>
                <td>The Engine Room</td>
                <td>A Maw motorszobája, ahol a Nómok munkálkodnak.</td>
            </tr>
            <tr>
                <td>The Depths</td>
                <td>Egy sötét vízzel teli hely a Maw legalján, ahova az elhagyott dolgok kerülnek.</td>
            </tr>
            <tr>
                <td>The Maw</td>
                <td>A létesitmény ahol a történetünk játszódik. Az étterem sosem egy helyen, de minden évben ugyanakkor
                    megjelenik, újabb és újabb vendégeket csalogatva. Az étteremből azonban még soha senki sem távozott,
                    de a vendégek valahogy mégis elhagyták a létesitményt.>
                </td>
            </tr>
        </table>
        <img src="Kepek/Little_Nightmares_Maw.png" alt="The Maw" title="The Maw" class="img-fluid">
        <h2 id="tortenet">Történet</h2>
        <p>A főhősünk Six egy rémálomból felébred a börtön közelében egy Maw nevezetű létesitményben. A rémálmában a
            létesitmény vezetője volt, valahogy összekötve kettejüket. Six egyetlen célja kijutni a Maw-ból, mielőtt ő
            végezné a
            menün.</p>
        <h2>DLC Története</h2>
        <p>A Runawaykid is egy rémálomból ébred, ahol valami vizalá rántotta. Célja először is elhagyni a börtönt, majd
            elmenekülni a Maw-ról.</p>
    </main>
    <footer class="row">
        <div class="col-12">
            <h2 id="forras"> Források</h2>
            <a href="https://en.bandainamcoent.eu/little-nightmares/little-nightmares" target="blank">Játék hivatalos oldala</a>
            <a href="https://littlenightmares.fandom.com/wiki/Secrets_of_the_Maw" target="blank">Secrets of the Maw DLC
                leírása</a>
            <table id="tobbi">
                <tr>
                    <td class="formazas"><a class="tablazat" href="Index.html">Homepage</a></td>
                </tr>
                <tr>
                    <td class="formazas"><a class="tablazat" href="Little_Nightmares_2.html">Második Játék</a></td>
                </tr>
            </table>
            <h6>Készítette: Bánffy Ágnes Rózsa</h6>
        </div>
    </footer>
</body>

</html>