<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Nightmares 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>

<body class="container-fluid text-light">
    <header class="row">
        <h1 class="text-center col-sm-12 col-md-6 col-lg-6"> Little Nightmares 2</h1>
        <img src="Kepek/Little_Nightmares_21.png" class="img-fluid col-sm-12 col-md-6 col-lg-6"
            alt="Little Nightmares 2" title="Little Nightmares 2">
        <table id="menu" class="col-12 text-center">
            <tr>
                <td class="formazas"><a class="tablazat" href="#karakterek">Karakterek</a></td>
                <td class="formazas"><a class="tablazat" href="#helyek">Helyszínek</a></td>
                <td class="formazas"><a class="tablazat" href="#tortenet">Történet</a></td>
                <td class="formazas"><a class="tablazat" href="#forras">Források</a></td>
                <td class="formazas"><a class="tablazat" href="#tobbi">Többet a játékokról</a></td>
            </tr>
        </table>
    </header>
    <main class="row">
        <h2 class="col-12" id="karakterek">Karakterek</h2>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Mono.png" alt="Mono" title="Mono" class="img-fluid">
            <p>Mono Egy magányos gyerek, akinek a világ az ellensége, ezért maszkot visel.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Six2.png" alt="Six" title="Six" class="img-fluid">
            <p>Six Az első játék főhőse</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Hunter.png" alt="The Hunter" title="The Hunter" class="img-fluid">
            <p>The Hunter A vadonban élő vadász, aki érdeklődést mutat a kitömött dolgok iránt.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Bullies.png" alt="The Bullies" title="The Bullies" class="img-fluid">
            <p>The Bullies Komisz porcelán gyermekek.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Teacher.png" alt="Teacher" title="Teacher" class="img-fluid">
            <p>The Teacher Egy tanár, akinek az óráján csendnek kell lennie.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Patients.png" alt="The Patients" title="The Patients" class="img-fluid">
            <p>The Patients Volt páciensek a korházban.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Doctor.png" alt="The Doctor" title="The Doctor" class="img-fluid">
            <p>The Doctor Egy fejjel lefelé lógó orvos.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Viewers.png" alt="The Viewers" title="The Viewers" class="img-fluid">
            <p>The Viewers A TV-k által megbabonázott nézők.</p>
        </article>
        <article class="col-sm-12 col-md-4 col-lg-3">
            <img src="Kepek/Little_Nightmares_Thinman.png" alt="The Thin Man" title="The Thin Man" class="img-fluid">
            <p>The Thin Man Az adásért felelős férfi.</p>
        </article>
        <h2 id="helyek">Helyszínek</h2>
        <table>
            <tr>
                <td>The Wilderness</td>
                <td>A vadon, teli csapdákkal.</td>
            </tr>
            <tr>
                <td> The School</td>
                <td>Egy elég barátságtalan iskola.
                </td>
            </tr>
            <tr>
                <td> The Hospital</td>
                <td>Egy sötét és barátságtalan korház.</td>
            </tr>
            <tr>
                <td>
                    The Pale City
                </td>
                <td>
                    Egy város telistele veszélyekkel.
                </td>
            </tr>
            <tr>
                <td>The Signal Tower</td>
                <td>A torony melyből a TV adás érkezik. Az épület nem felel meg a fizika törvényeinek, de még az sem
                    biztos, hogy épület-e.</td>
            </tr>
        </table>
        <img src="Kepek/Little_Nightmares_22.png" alt="The Signal Tower" title="The Signal Tower">
        <h2 id="tortenet" class="col-12">Történet</h2>
        <p> Mono a főhősünk egy rémálomból ébred fel, amiben egy folyosót látott egy ajtóval a végén. Egy ismeretlen cél
            vezérli, és útja során összefut egy másik gyerekkel. Ketten szépen lassan a Signal Tower felé veszik az
            irányt.</p>
    </main>
    <footer class="row">
        <div class="col-12">
            <h2 id="forras"> Források</h2>
            <a href="https://en.bandainamcoent.eu/little-nightmares/little-nightmares-ii" target="blank">Játék hivatalos oldala</a>
            <table id="tobbi">
                <tr>
                    <td class="formazas"><a class="tablazat" href="Index.html">Homepage</a></td>
                </tr>
                <tr>
                    <td class="formazas"><a class="tablazat" href="Little_Nightmares_1.html">Első Játék</a></td>
                </tr>
            </table>
            <h6>Készítette: Bánffy Ágnes Rózsa</h6>
        </div>
    </footer>
</body>

</html>